"""
Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел,
 разделенных пробелом и снова нажать Enter. Сумма вновь введенных чисел будет добавляться 
 к уже подсчитанной сумме. Но если вместо числа вводится специальный символ, выполнение 
 программы завершается. Если специальный символ введен после нескольких чисел, то вначале
 нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
"""


itog = 0
sum = 0
a = []
while 'Q' not in a:
    a = input('Введите числа через пробел \nили "Q" для выхода из программы - ')
    if a == 'Q':
        break
    else:
        my_list = str(a).split(' ')
        sum = 0
        for i in my_list:
            if 'Q' in i:
               break
            else:
                try:
                    i = int(i)
                    sum = i + sum
                except ValueError:
                    print('Упс! Один из аргументов не числовой')

        print(f'Сумма введенных чисел = {sum}')
        itog = int(itog) + int(sum)
        print(f'Сумма нарастающим итогом = {itog}\n')

print(f'Уфф, конец программы\nСумма всех введенных чисел = {itog}\n')