"""
Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо выполнить возведение числа x в степень y. 
Задание необходимо реализовать в виде функции my_func(x, y). При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **. 
Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
"""


def my_f1():
    global x, y   # чтобы переменные увидел второй вариант реализации функции
    while True:
        try:
            x = int(input("Введите положительное целое число: "))
            if x > 0:
#                print(x)
                break
            else:
                print("Введенное число не положительно, попробуйте еще раз")
        except ValueError:
            print("Введенные данные не числовые, попробуйте еще раз")
    while True:
        try:
            y = int(input("Введите отрицательное целое число: "))
            if y < 0:
#               print(y)
                break
            else:
                print("Введенное число не отрицательное, попробуйте еще раз")
        except ValueError:
            print("Введенные данные не числовые, попробуйте еще раз")
    z = x**y
    return z

def my_f2():
    n = 1
    i = 1
    for i in range(abs(y)):
        n = n / x
    return n


print(f'Результат - {my_f1()}\n')
print(f'Результат - {my_f2()}')