"""
Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же,
 но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом. 
Каждое слово состоит из латинских букв в нижнем регистре. Сделать вывод исходной строки, но каждое слово
 должно начинаться с заглавной буквы. Необходимо использовать написанную ранее функцию int_func().
"""

# ----- Мне кажется получился самый простой вариант который работает и для одного слова и для строка
#------ на более сложную конструкцию у меня пока мозгов не хватает

def int_func():
    while True:
        str = input('введите слово, состоящее из маленьких латинских букв - ')
        str_ = str.replace(" ","") #Добавил код убирающий все пробелы в строке, появилась возможность несколько слов сразу вводить
        lat_Lower = set('abcdefghijklmnopqrstuvwxyz') #Для проверки корректности ввода можно было предыдущую строку не добавлять а к буквам пробел добавить
        if ((set(str_) - lat_Lower)) == set():
            print(f'Начальный текст - {str}')
            break
        else:
            print("введенное слово содержит некорректные символы,\nпожалуйста, попробуйте еще раз")
            continue
    return (f'Слова с заглавных букв - {(str.title())}')

print(int_func())