"""
Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление. 
Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
"""


def my_f1():
    while True:
        try:
            x = int(input("Введите делимое: "))
            break
        except ValueError:
            print("Введенные данные не числовые, попробуйте еще раз")
    while True:
        try:
            y = int(input("Введите делитель: "))
            if y != 0:
                break
            else:
                print("На ноль делить нельзя")
        except ValueError:
            print("Введенные данные не числовые, попробуйте еще раз")
    
    return x / y


print(f'Результат - {my_f1()}\n')
