# Задача 1
#name = input("Введите Ваше имя - ")
old =  int(input("Введите Ваш возраст - "))
rost =  int(input("Введите Ваш рост в см - "))
ves =  int(input("Введите Ваш вес в кг - "))

prirost = (rost-50)/old
prives = (ves*1000-3400)/old

#print(name)
print("В среднем Вы подрастали на ","%.2f" % prirost," сантиметров")
print("А Ваш вес увеличивался на ",prives," граммов в год")
print("Если конечно Ваши параметры при рождении соответствовали\nсреднестатистиеским и вы росли всю жизнь равномерно,\nхоть так и не бывает)))")
# Задача 2

t = int(input("Введите время в секундах -"))
Ho = t//3600
Mi = (t - Ho*3600)//60
Se = t - Ho*3600 - Mi*60

print("Время - ", (Ho),":",(Mi),":",(Se))

# Задача 3

n = input("Введите произвольное число -")
print("Сумма чисел n+nn+nnn равна: ", (int(n) + int(n + n) + int(n + n + n)))
