"""
Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
 При вызове функции должен создаваться объект-генератор. 
 Функция должна вызываться следующим образом: for el in fact(n). 
 Функция отвечает за получение факториала числа, а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.
Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.
"""

from math import factorial

def fact(var1, var2):
    for i in [el for el in range(var1, var2 + 1)]:
        yield factorial(i)

for el in fact(1, 5):
    print(el)