'''
Создать (не программно) текстовый файл, в котором каждая строка должна содержать данные о фирме: название, форма собственности, выручка, издержки.
Пример строки файла: firm_1 ООО 10000 5000.
Необходимо построчно прочитать файл, вычислить прибыль каждой компании, а также среднюю прибыль. 
Если фирма получила убытки, в расчет средней прибыли ее не включать.
Далее реализовать список. Он должен содержать словарь с фирмами и их прибылями, а также словарь со средней прибылью. 
Если фирма получила убытки, также добавить ее в словарь (со значением убытков).
Пример списка: [{“firm_1”: 5000, “firm_2”: 3000, “firm_3”: 1000}, {“average_profit”: 2000}].
Итоговый список сохранить в виде json-объекта в соответствующий файл.
Пример json-объекта:
[{"firm_1": 5000, "firm_2": 3000, "firm_3": 1000}, {"average_profit": 2000}]

Подсказка: использовать менеджеры контекста.
'''

# задание 7
import json
with open("text_7.txt", "r", encoding="utf-8") as less5_7:
    dict_5_7 = {}
    av_profit = []
    for line in less5_7:
        name = line.split(" ")[0]              # Название фирмы
        revenue = int(line.split(" ")[2])       # выручка
        costs = int(line.split(" ")[3])         # издержки
        profit = revenue - costs
        dict_5_7[name] = profit # добавляем данные в словарь
        if profit > 0:
            av_profit.append(profit)
    av_profit_d = {'average_profit': sum(av_profit)/len(av_profit)}
    list_5_7 = [dict_5_7, av_profit_d]
    print(list_5_7)
    with open("less5_7.json", "w+", encoding='utf-8') as less5_7:
        json.dump(list_5_7, less5_7, sort_keys=True, indent=4, ensure_ascii=False,) # будет красивым и с русскими буками
        print('dump is OK')
