'''
Создать текстовый файл (не программно), сохранить в нем несколько строк, выполнить подсчет количества строк, количества слов в каждой строке.
'''


less5_1 = open("less5hw1.txt", "r", encoding="utf-8")
n = 0
for line in less5_1:
    print(f'Строка {n + 1} количество слов (символов) {len(line.split(" "))}')
    n += 1
print(f'Количество строк в файле {n}')
less5_1.close()
